.help {
  padding-top: 80px;
  padding-bottom: 100px;

  @media (max-width: $tablet-width - 1) {
    padding-top: 40px;
    padding-bottom: 33px;
  }
}

.help__wrapper {
  padding-inline: $wrapper-inline;
}

.help__title {
  margin-bottom: 60px;
  order: 2;
  text-align: center;

  @media (max-width: $tablet-width - 1) {
    font-size: $fz25;
    margin-bottom: 38px;
  }
}

.help__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 120px;
  row-gap: 55px;

  @media (max-width: $desktop-width - 1) {
    padding-inline: 2%;
    column-gap: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $tablet-width - 1) {
    padding-inline: 0;

    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    row-gap: 27px;
  }
}

.help__item {
  display: grid;
  row-gap: 30px;
  justify-items: center;
  @media (max-width: $tablet-width - 1) {
    row-gap: 25px;
  }
}

.help__item-title {
  order: 2;

  font-size: 1.25rem;
  font-weight: 400;
  line-height: 115%;
  letter-spacing: 0.06em;
  @media (max-width: $tablet-width - 1) {
    font-size: $fz15;
    line-height: 110%;
  }
}

@media (max-width: $tablet-width - 1) {
  .help__item svg {
    width: 50px;
    height: 50px;
  }
}
