@use './abstract/' as *;

.start-screen__wrapper {
  padding-inline: 3.125%;

  display: grid;
  grid-template-columns: 38.5% 1fr;

  gap: 43px;
  align-items: end;
  min-height: 908px;
  background: $start-screen-gradient-background;

  @media (max-width: $desktop-width - 1px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: $tablet-width - 1px) {
    max-width: 823px;
    gap: 0;
    min-height: 823px;
  }
}

.start__text-wrapper {
  margin-top: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 42px;
  align-self: center;

  @media (max-width: $desktop-width - 1px) {
    margin-top: 150px;
    margin-bottom: 60px;
  }
  @media (max-width: $tablet-width - 1px) {
    margin-top: 134px;
    margin-bottom: 60px;
  }
}

.start__title,
.start__text {
  margin: 0;
  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1px) {
    margin-left: 18%;
  }
}

.start__title {
  font-size: 2.75rem;
  line-height: 3.575rem;
  color: $color-light-xl;
  @media (max-width: $tablet-width - 1px) {
    align-self: center;
    text-align: center;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.06em;
  }
}

.start__text {
  font-size: 0.9375rem;
  line-height: 160%;
  font-family: Arial;
  color: $color-dark-s;

  @media (max-width: $desktop-width - 1px) {
    max-width: 65%;
    min-height: 70px;
  }
  @media (max-width: $tablet-width - 1px) {
    text-align: center;
    margin-inline: 1.5%;
    max-width: 100%;
    font-size: 15px;
    line-height: 160%;
  }
}

.start-img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;

  @media (max-width: $desktop-width - 1px) {
    max-width: 569px;
    margin-left: auto;
  }

  @media (max-width: $min-width) {
    max-width: 261px;
  }
}
